# SmallPortal

./: SmallPortal.sln
SmallPortal/: Program.cs  SmallPortal.csproj  Startup.cs  appsettings.json
SmallPortal/Areas/Identity/: IdentityHostingStartup.cs
SmallPortal/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ServiceController.cs
SmallPortal/Data/: ApplicationDbContext.cs
SmallPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610031108_small.Designer.cs  20200610031108_small.cs  20200616035704_ExtendedIdentityUser.Designer.cs  20200616035704_ExtendedIdentityUser.cs  20200626072119_update1.Designer.cs  20200626072119_update1.cs  20200702015320_Test.Designer.cs  20200702015320_Test.cs  20200721004553_ModelChanges.Designer.cs  20200721004553_ModelChanges.cs  20200721015227_IntuitInitialContact.Designer.cs  20200721015227_IntuitInitialContact.cs  20200721035607_IntuitInitialContact2.Designer.cs  20200721035607_IntuitInitialContact2.cs  20200722235033_InituitInitialContact3.Designer.cs  20200722235033_InituitInitialContact3.cs  20200731021459_Intuit1099.Designer.cs  20200731021459_Intuit1099.cs  20200804000435_1099updates.Designer.cs  20200804000435_1099updates.cs  ApplicationDbContextModelSnapshot.cs
SmallPortal/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BoxValuesNec.cs  Boxvalues.cs  ClaimsStore.cs  ContactModel.cs  Deliveryoptions.cs  ErrorViewModel.cs  IntuitAuth.cs  IntuitCreate1099.cs  IntuitCreateContact.cs  IntuitCreateContactBody.cs  IntuitError.cs  Metadata.cs  Mockresponse.cs  Payer.cs  Recipient.cs  Recipient1099.cs  Recipient1099InputModel.cs  Recipient1099Nec.cs  Recipient1099NecInputModel.cs
SmallPortal/Properties/: launchSettings.json
SmallPortal/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
SmallPortal/Views/: _ViewImports.cshtml
SmallPortal/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  List1099s.cshtml  ListRoles.cshtml  (+5 more)
SmallPortal/ViewsModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+51 files in other folders)
